<html>
<head>
<title locale='false'>Engagedly - Level Up Your  Work Force</title>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='noindex, nofollow' name='robots'>
<!-- %meta{ content: "IE=9", "http-equiv" => "X-UA-Compatible"} -->
<!-- / Loading common script from amazon cloundfront. To load from local change the CLOUDFRONT_STYLESHEETS[:cloud] to CLOUDFRONT_STYLESHEETS[:local] -->
<link rel="stylesheet" media="all" href="https://assetscdn.engagedly.com/stylesheets/commons/common-plugin-styles-v12.css" />
<!-- / Loading necessarry page specific cloundfront scripts from amazon. To load from local change the CLOUDFRONT_STYLESHEETS[:cloud] to CLOUDFRONT_STYLESHEETS[:local] -->
<link rel="stylesheet" media="all" href="https://assetscdn.engagedly.com/engagedly/Indigo-13.166.3/assets/application.css" />
<link rel="stylesheet" media="all" href="https://assetscdn.engagedly.com/engagedly/Indigo-13.166.3/assets/application_old_specific.css" />
<script>
//<![CDATA[
window.gon={};gon.application_url={"domain":"engagedly.com","engagedly":"https://app.engagedly.com/","subscription":"https://billing.engagedly.com/","advaya":"https://advaya.engagedly.com/","anmolhrm":"https://performance.engagedly.com/","social":"https://social.engagedly.com/","gamify":"https://gamify.engagedly.com/","survey":"https://survey.engagedly.com/","notification":"https://notifier.engagedly.com/","learning":"https://learning.engagedly.com/","pns":"https://pns.engagedly.com/","arc":"https://arci.emids.com:444/","jupiter":"https://multirater.engagedly.com/","elastic_interface":"https://statguru.engagedly.com/","eauth":"https://eauth.engagedly.com/","api_gateway":"https://api.engagedly.com/","http_protocol":"https://","engagedly_platform":"https://durjaya.engagedly.com/","web_api":"https://durjaya.engagedly.com/","kathoraya":"https://kathoraya.engagedly.com/","performance":"https://hrm.engagedly.com/","kapalin":"https://kapalin.engagedly.com/","conversation_history_url":null,"sarvayoni":"https://stats.engagedly.com/","task_service":"https://ananta.engagedly.com/","anagha":"https://anagha.engagedly.com/","anamya":"https://anamya.engagedly.com/","surveys":"https://sarvekshana.engagedly.com/assets/","hara":"https://hara.engagedly.com/","sanatan":"http://sanatan.engagedly.com/","cdn_path":"https://assetscdn.engagedly.com/","goals":"https://goals.engagedly.com/","nilalohit":"https://feedback.engagedly.com/","team_checkin":"https://team-checkin.engagedly.com/","karyakram":"https://karyakram.engagedly.com/","msteamapp":"https://msteamapp.engagedly.com/","attachment_service_url":"https://attachments.engagedly.com/","varada":"https://eplatform.engagedly.com/","vridhi":"https://vridhi.engagedly.com/","avani":"https://avani.engagedly.com/","vaacha":"https://vaacha.engagedly.com/","engagedly_help":"https://engagedly-help.engagedly.com/","io_manager":"https://io-manager.engagedly.com/","engagedly_sftp":"sftp.engagedly.com","notiflow":"https://notiflow.engagedly.com/","dev_console":"https://developers.engagedly.com/","engagedly_v2":"https://engagedly-v2.engagedly.com/","content_library":"https://content-library.engagedly.com/","coaching":"https://coaching.engagedly.com/","drishya":"https://drishya.engagedly.com/"};gon.assets_url={"engagedly":"https://assetscdn.engagedly.com/engagedly/Indigo-13.166.3/","goals":"https://assetscdn.engagedly.com/goals/Indigo-13.163.0/","vridhi":"https://assetscdn.engagedly.com/vridhi/Indigo-13.163.3/","avani":"https://assetscdn.engagedly.com/avani/Indigo-13.166.1/","vaacha":"https://assetscdn.engagedly.com/vaacha/Indigo-13.132.0/","coaching":"https://assetscdn.engagedly.com/coaching/Indigo-13.162.0/","team_checkin":"https://assetscdn.engagedly.com/team-checkin/Indigo-13.158.0/","hara":"https://assetscdn.engagedly.com/hara/Indigo-13.163.0/","surveys":"https://assetscdn.engagedly.com/sarvekshana/Indigo-13.166.0/assets/","performance":"https://assetscdn.engagedly.com/performance-management/Indigo-13.166.3/","engagedly_help":"https://assetscdn.engagedly.com/engagedly-help/Indigo-13.145.2/","learning":"https://assetscdn.engagedly.com/learning/Indigo-13.163.1/","engagedly_v2":"https://assetscdn.engagedly.com/engagedly-v2/Indigo-13.166.0/assets/","sharva":"https://assetscdn.engagedly.com/sharva/Indigo-13.165.0/","shreshtha":"https://assetscdn.engagedly.com/shreshtha/Indigo-13.166.0/","karyakram":"https://assetscdn.engagedly.com/karyakram/Indigo-13.162.0/","io_manager":"https://assetscdn.engagedly.com/io-manager/Indigo-13.166.0/","engagedly_external":"https://assetscdn.engagedly.com/"};gon.social_config={"facebook_id":790143054405715};gon.language="en";gon.sub_domain="performanceautomation";gon.domain="engagedly.com";gon.organisation_details={"name":"Performance Automation","about":null,"logo":null,"rebranding":null,"is_imported":false,"imported_from":null,"profile_page_setting":{"hide_integration":"true","hide_organisation_logo":"false","hide_organisation_name":"false","hide_organisation_description":"false","hide_play_app_store_logo":"false"},"delegate_auth":"false","delegate_auth_to":null,"is_engagedly_sign_in_enabled":false,"is_employee_id_sign_in_enabled":false,"password_policies":{"users_can_change_password":true}};gon.csrf_token="eyJhbGciOiJIUzI1NiJ9.eyJlbnYiOiJwcm9kdWN0aW9uIiwiZG9tYWluIjoiZW5nYWdlZGx5LmNvbSIsImV4cCI6MTczOTI2ODQ4OX0.O0uToQvq02TlchQgEF_mYd444HOfY_3NvqYpMWQTA60";gon.email=null;
//]]>
</script>
<script src="https://assetscdn.engagedly.com/engagedly/Indigo-13.166.3/assets/application_before_sign_in.js"></script>
<script src='https://assetscdn.engagedly.com/engagedly/Indigo-13.166.3/assets/application_sign_in.js'></script>
<!-- /%script{src: 'http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js'} -->
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="5Q8eV0fYWklHLbH6o4fewyiwEBeM1YLCWT9_3xmT4TCKxAN43rh1rN7l0eRwjJAnWvoMRIXO8LDixM5vNIPemg" />
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<!-- Favicons -->
<link href='/images/favicon/favicon.png' rel='shortcut icon'>
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body class='bg login-page-body'>
<div class='login-wraper clearfix'>
<section class='login-content cnt-below clearfix'>
<aside class='logincnt-lft'>
<div class='hidden-text-engagedly'>
Welcome to the Engagedly
</div>
<h1 class='sign-in-header-text' id='org_name'>Performance Automation</h1>
<div class='mb80' id='sign-in-description'></div>
</aside>
<aside class='signup-cnt' id='sign-in-container'>

</aside>
</section>
<div class='work-wraper'>
<div class='work-content clearfix'>
<div class='share-icons-new pull-right mt10'>
<ul>
<li class='linkedin'>
<a href='https://www.linkedin.com/company/engagedly' target='_blank'>
<i class='fa fa-linkedin'></i>
</a>
</li>
<li class='twitter'>
<a href='https://twitter.com/engagedlyInc' target='_blank'>
<i>
<img class='m-5' src='/images/x-twitter-gray.svg' style='margin: 6px; width: 16px; height: 16px'>
</i>
</a>
</li>
<li class='facebook'>
<a href='https://www.facebook.com/engagedlyInc' target='_blank'>
<i class='fa fa-facebook'></i>
</a>
</li>
<li class='googleplus'>
<a href='https://plus.google.com/s/engagedly' target='_blank'>
<i class='fa fa-google-plus'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='modal-space'></div>
<script>
  $(document).ready(function() {
    autolinker = new Autolinker({className: 'autoliner-link', truncate: false, stripPrefix: false, hashtag: false, twitter: false})
    about= autolinker.link(gon.organisation_details.about)
    customItems = about.split("\r\n");
    for ( let i = 0; i < customItems.length; i++ ){
      if (customItems[i].trim().length > 0){
        $("#sign-in-description").append("<p>"+customItems[i].replace(/\s{2,}/g,'&nbsp;')+"</p>")
      }
      else{
        $("#sign-in-description").append("<br>")
      }
    }
    $('#org_name').html(autolinker.link(gon.organisation_details.name))
  })
</script>
</body>
</html>
